{
  "name": "knowcap-code",
  "version": "1.0.0",
  "description": "Free AI coding assistant — works like Claude Code but with any model (Ollama, Groq, Gemini, OpenAI, Anthropic)",
  "main": "dist/index.js",
  "bin": {
    "knowcap-code": "./dist/index.js",
    "kcc": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/skills/builtins dist/skills/",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "claude-code",
    "ollama",
    "groq",
    "mcp",
    "cli",
    "agent"
  ],
  "author": "Shadysmetools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shadysmetools/knowcap-code.git"
  },
  "bugs": {
    "url": "https://github.com/Shadysmetools/knowcap-code/issues"
  },
  "homepage": "https://github.com/Shadysmetools/knowcap-code#readme",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^8.2.12",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.8.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "glob": "^10.3.10",
    "inquirer": "^8.2.6",
    "marked": "^12.0.0",
    "marked-terminal": "^7.0.0",
    "ora": "^5.4.1",
    "pdfkit": "^0.18.0",
    "sqlite-vec": "^0.1.9",
    "yaml": "^2.4.1",
    "cli-highlight": "^2.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pdfkit": "^0.17.5",
    "typescript": "^5.3.3",
    "@types/inquirer": "^8.2.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
