{
  "name": "knowcap-code",
  "version": "1.0.0",
  "description": "Free AI coding assistant — works like Claude Code but with any model (Ollama, Groq, Gemini, OpenAI, Anthropic)",
  "main": "dist/index.js",
  "bin": {
    "knowcap-code": "./dist/index.js",
    "kcc": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/skills/builtins dist/skills/",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "claude-code",
    "ollama",
    "groq",
    "mcp",
    "cli",
    "agent"
  ],
  "author": "Knowcap Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "glob": "^10.3.10",
    "marked": "^12.0.0",
    "marked-terminal": "^7.0.0",
    "ora": "^5.4.1",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
